# metaL metacircular model

`MODULE = module:`metaL
`TITLE  = '[meta]programming [L]anguage'
`AUTHOR = 'Dmitry Ponyatov' // dponyatov@gmail.com
`GITHUB = https://github.com/ponyatov/DRY

vm >> section:`graph
graph >> class:`Object

vm >> section:`network
vm >> section:`lexer
vm >> section:`parser
graph >> section:`document
graph >> section:`web
vm >> section:`init

vm >> section:`dump
vm.`graph.`Object >> method:`__init__ >> dump

dump >> method:`__repr__ >> method:`test
dump >> method:`head >> method:`dump >> method:`pad
dump >> method:`_type >> method:`_val

vm >> section:`operator
graph.`Object >> operator

operator >> method:`__getitem__ >> method:`__setitem__
operator >> method:`__lshift__ >> method:`__rshift__
operator >> method:`__floordiv__

vm >> section:`stack
graph.`Object >> stack

vm >> section:`evaluate
graph.`Object >> evaluate

vm[`py] = file:'metaL.py'

vm << web:`interface

web << ip:'127.0.0.1'
web << port:12345
web[`logo] = file:'logo.png'

web[`fore] = color:`lightgreen
web[`back] = color:`black
web << font:`monospace
web << size:'3.5mm'

web vm
