
vm << web:`interface

web << ip:'127.0.0.1'
web << port:12345
# web << ip:env.IP
# web << port:env.PORT

web[`logo] = file:'logo.png'
web << font:`monospace
web << size:'3.5mm'



web vm

?? web

#web[`fore] = color:`lightgreen
#web[`back] = color:`black
#web[`border] = color:`darkgray
